<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>middle</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/middle.css" />
  </head>
  <body>
    <div id="app">
      <div class="ecc-main-title">
        <img src="./images/left.png" alt="" />
        <p>五凌电力-监控平台</p>
        <img src="./images/right.png" alt="" />
      </div>
      <p class="card-title"></p>
      <div class="ecc-card">
        <div class="card-left">
          <!-- 左上 -->
          <div class="left-top">
              <div class="group-title-box">
                <img src="./images/middle-title.png" alt="" />
                <span class="group-title-text">资源使用率-青云平台</span>
              </div>
            <!-- 加一层容器，解决页面抖动 -->
            <div id="overallApp" v-cloak>
              <!-- 12.24 改版 -->
              <div style="margin-right: 40px; margin-top: 16px; margin-bottom: 60px;"  v-for="(item,index) in overallData" :key="index">
                <p style="color: #fff; text-align: right; font-size: 12px;">共{{item.total}}{{item.unit}}，已使用{{item.used}}{{item.unit}}</p>
                <div style="display: flex; height: 16px; justify-content: space-between; margin-top: 4px;">
                  <p style="color: #3C93E1; width: 130px; font-size: 16px; text-align: right;">{{item.title}}</p>
                  <div style="background-color: #394364; width: 260px; margin-left: 16px; height: 16px;">
                    <div style="background: linear-gradient(to right, #148FEE , #0A43C4); height: 16px;" :style="{width: parseInt(260*item.used/item.total)+'px'}"></div>
                  </div>
                </div>
                <p style="color: #fff; text-align: right; font-size: 12px;">使用率{{(item.used/item.total*100).toFixed(2)}}%</p>
              </div>
            </div>
          </div>
          <!-- 左下 -->
          <div class="left-bottom" id="machineState" v-cloak>
            <div class="group-title-box">
              <img src="./images/middle-title.png" alt="" />
              <span class="group-title-text">告警情况</span>
            </div>
            <div class="system-state-box">
              <div class="system-state-title"  v-for="(item,index) in groupData" :key="index">
                <p>{{item.group}}</p>
                <p>{{item.name}}</p>
              </div>
              <div class="system-state-bar">
                <div id="mountNode71"></div>
                <!-- <div style="display: none;" id="showp">
                  <p class="overflow-p">暂无异常</p>
                </div> -->
              </div>
              <div class="system-state-message" >
                <div class="system-state-message-item"  v-for="(list,index) in machineData" :key="index">
                  <span>{{list.item}}</span> <span>{{list.count}}</span>
                  <div></div>
                </div>
              </div>
            </div>
            <div class="system-state-box">
              <div class="system-state-title"  v-for="(item,index) in groupData" :key="index">
                <p>{{item.group1}}</p>
                <p>{{item.name1}}</p>
              </div>
               <div class="system-state-bar">
                <div id="mountNode72"></div>
                <!-- <div style="display: none;" id="showp1">
                  <p class="overflow-p">暂无异常</p>
                </div> -->
              </div>
              <div class="system-state-message">
                <div class="system-state-message-item"  v-for="(list,index) in machineData1" :key="index">
                  <span>{{list.item}}</span> <span>{{list.count}}</span>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-right">
          <div class="right-top">
            <div class="right-tl">
              <div class="right-top-item condition-item">
                <div class="condition-item-title">
                  <p>青云平台-物理资源使用-内存使用率</p>
                </div>
                <div class="condition-item-bar" id="mountNode1"></div>
              </div>
              <div class="right-top-item condition-item">
                <div class="condition-item-title">
                  <p>青云平台-物理资源使用-数据盘</p>
                </div>
                <div class="condition-item-bar" id="mountNode2"></div>
              </div>
              <div class="right-top-item condition-item">
                <div class="condition-item-title">
                  <p>青云平台-物理资源使用-平均CPU使用率</p>
                </div>
                <div class="condition-item-bar" id="mountNode3"></div>
              </div>
            </div>
            <div class="right-tr">
              <div class="right-top-item">
                <div class="group-title-box">
                  <img src="./images/middle-title.png" alt="" />
                  <span class="group-title-text">虚拟资源使用情况-青云平台</span>
                </div>
                <div class="condition-item-line" id="mountNode4"></div>
              </div>
              <div class="right-top-item">
                <div class="group-title-box">
                  <img src="./images/middle-title.png" alt="" />
                  <span class="group-title-text">内存使用率-网络设备</span>
                </div>
                <div class="condition-item-line" id="mountNode5"></div>
              </div>
              <div class="right-top-item">
                <div class="group-title-box">
                  <img src="./images/middle-title.png" alt="" />
                  <span class="group-title-text">CPU使用率-网络设备</span>
                </div>
                <div class="condition-item-line" id="mountNode6"></div>
              </div>
            </div>
          </div>
          <div class="right-bottom">
            <div class="overall-rb">
              <p class="warning-title">告警信息Top5</p>
              <!-- <ul class="warning-content" id="warningApp" v-cloak>
                <li class="warning-item" v-for="(list,index) in warningData" :key="index">{{list.warn}}</li>
              </ul> -->
              <table class="warning-content" id="warningApp" v-cloak>
                <tr>
                  <th width="17%">发生时间</th>
                  <th width="17%">IP</th>
                  <th width="6%">级别</th>
                  <th width="60%">告警信息</th>
                </tr>
                <tr v-for="(list,index) in warningData" :key="index">
                  <td width="15%">{{list.time}}</td>
                  <td width="15%">{{list.ip}}</td>
                  <td width="5%" style="color:red">{{list.level}}<img style="width: 20px;transform: translate(2px, 4px);" src="images/level.png"></img></td>
                  <td width="60%">
                    <div>{{list.message}}</div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- 边角修饰 -->
        <div class="embellish">
          <div class="ecc-card-corner ecc-card-corner-lt"></div>
          <div class="ecc-card-corner ecc-card-corner-rb"></div>
          <div class="ecc-card-square ecc-card-square-rt">
            <div class="ecc-card-square-across"></div>
            <div class="ecc-card-square-vertical"></div>
            <div class="ecc-card-square-cube"></div>
          </div>
          <div class="ecc-card-square ecc-card-square-lb">
            <div class="ecc-card-square-across"></div>
            <div class="ecc-card-square-vertical"></div>
            <div class="ecc-card-square-cube"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/config.js"></script>
		<script src="./js/jquery.min.js"></script>
		<script src="./js/vue.js"></script>
		<script src="./js/g2.min.js"></script>
    <script src="./js/data-set.min.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/middle-chart.js"></script>
    <script src="./js/middle-polar.js"></script>  
    <script src="./js/middle-pie.js"></script>
    <script src="./js/middle-rose.js"></script>
    <script src="./js/middle.js"></script>
  </body>
</html>
