html,body, div, p {
  margin: 0;
  padding: 0;
}
body {
  width: 1920px;
  height: 1080px;
  background: #171732;
  overflow: hidden;
}

[v-cloak] {
  display: none;
}

.card-title {
  font-family: PingFangSC-Semibold;
  font-size: 40px;
  color: #ffffff;
  letter-spacing: 0;
  text-shadow: 2px 2px 24px #46a8ff;
}

.ecc-card {
  background: #121e48;
  border: 6px solid #123697;
  box-shadow: inset 5px 5px 29px 19px #213282;
  position: relative;
  margin: 0 auto;
}

.ecc-card-corner {
  position: absolute;
  width: 76px;
  height: 76px;
  background:  #171732;
  transform: rotateZ(45deg);
}
.ecc-card-corner-lt {
  top: -44px;
  left: -44px;
}
.ecc-card-corner-rb {
  right: -44px;
  bottom: -44px;
}
.ecc-card-square {
  width: 220px;
  height: 226px;
  position: absolute;
}
.ecc-card-square-across {
  position: absolute;
  width: 220px;
  height: 8px;
  background: linear-gradient(to right, #123697 , #54CCE6)
}
.ecc-card-square-vertical {
  position: absolute;
  width: 8px;
  height: 226px;
  background: linear-gradient(#54CCE6, #123697 )
}
.ecc-card-square-cube {
  position: absolute;
  width: 16px;
  height: 16px;
  background:#8DE8FF ;
}
.ecc-card-square-rt {
  top: -5px;
  right: -5px;
}
.ecc-card-square-rt>.ecc-card-square-vertical,
.ecc-card-square-rt>.ecc-card-square-cube {
  right: 0;
}
.ecc-card-square-lb {
  left: -5px;
  bottom: -5px;
}
.ecc-card-square-lb>.ecc-card-square-across {
  bottom: 0;
  transform: rotate(180deg);
}
.ecc-card-square-lb>.ecc-card-square-vertical {
  transform: rotate(180deg);
}
.ecc-card-square-lb>.ecc-card-square-cube {
  bottom: 0;
}

.group-title-box {
  display: flex;
  align-items: center;
}

.group-title-text {
  /* width:145px; */
  height:50px;
  font-family: PingFangSC-Regular;
  font-size: 36px;
  color: #B7DDFF;
  letter-spacing: 0;
  margin-left: 16px;
}