body {
  /* overflow:hidden; */
  position: relative;
  margin-top: 44px;
}
.overflow-p{
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: 132px;
  margin-left: 44px;
  margin-top: -145px;
  z-index:1;
}
/* 大标题 */
.ecc-main-title {
  width: 1920px;
  height: 124px;
  text-align: center;
  position: absolute;
	top: -44px;
	transform: translateX(48px);
}
.ecc-main-title > img {
  width: 197px;
  height: 81px;
  margin-top: 16px;
}
.ecc-main-title > p {
  font-family: AlTarikh;
  font-size: 42px;
  color: #8abdff;
  letter-spacing: 6.4px;
  text-shadow: 2px 2px 32px #46a8ff;
  display: inline-block;
  line-height: 124px;
  margin: 0 24px;
  transform: translate(0, -18px);
}

.card-title {
	margin-left: 84px;
  line-height: 74px;
  height: 74px;
	font-size: 28px;
	transform: translateY(12px);
}

.ecc-card {
  width: 1920px;
  height: 934px;
	box-sizing: border-box;
	margin-left: 14px;
}
.card-left {
  width: 428px;
  height: 936px;
  float: left;
  margin-left: 56px;
}
.card-right {
  width: 1364px;
  height: 936px;
  position: absolute;
  left: 500px;
}
.left-top {
  width: 444px;
  height: 348px;
  margin-top: 30px;
  /* margin-left: -16px; */
}
.left-bottom {
  width: 428px;
  height: 432px;
  margin-top: 66px;
}

/* 概览数据 */
.lineonesix {
  width: 206px;
  height: 152px;
  margin-left: 16px;
  margin-top: 24px;
  float: left;
}

.lt-embellish {
  height: 12px;
  display: flex;
}
.lt-embellish > div {
  margin-top: 4px;
}

.divNameSet {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  line-height: 34px;
  color: #3c93e1;
  letter-spacing: 0;
  text-align: center;
}

.divinner {
  font-size: 50px;
  font-family: "方正汉真广标简体";
  color: #fd8b49;
  text-align: center;
	line-height: 107px;
}

.divFrame {
  height: 106px;
  color: blue;
  background-image: linear-gradient(-135deg, #1f336d 0%, #1e2955 100%);
	box-shadow: inset 3px 3px 15px 0 rgba(0, 78, 255, 0.5);
}
@font-face {
  	font-family: '方正汉真广标简体';
  	src: url('../fonts/方正汉真广标简体.TTF');
}
.unit {
  font-size: 16px;
  color: #3263e7;
  margin-left: 175px;
  margin-top: -30px;
  letter-spacing: 0;
}
.line {
  width: 194px;
  height: 1px;
  transform: translateY(3px);
  background-color: #3263e7;
}
.circle {
  width: 7px;
  height: 7px;
  background-color: #3263e7;
  border-radius: 100%;
}
.right-top {
  height: 624px;
  margin-top: 28px;
  display: flex;
}
.right-tl {
  width: 878px;
  height: 624px;
}
.right-tr {
  width: 472px;
  height: 624px;
  z-index: 999;
  margin-left: 14px;
}

/* 系统状态 */
.system-state-box {
  height: 156px;
  display: flex;
  align-items: flex-end;
}
.system-state-box:nth-child(2) {
  margin-top: 32px;
}
.system-state-box:nth-child(3) {
  margin-top: 73px;
}
.system-state-title {
  text-align: right;
  width: 86px;
}
.system-state-title > p:first-child {
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #b7ddff;
  letter-spacing: 0;
  line-height: 14px;
}
.system-state-title > p:last-child {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #3c93e1;
  letter-spacing: 0;
  line-height: 24px;
}
.system-state-bar {
  width: 153px;
	height: 153px;
	/* background-color: #09c; */
}
.system-state-message {
  width: 118px;
  height: 148px;
  margin-left: 45px;
  margin-bottom: 3px;
}
.system-state-message-item {
  width: 117px;
  height: 23px;
  margin-bottom: 15px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	padding-left: 18px;
	padding-right: 6px;
}
.system-state-message-item:nth-child(1) {
  background: #943060;
}
.system-state-message-item:nth-child(2) {
  background: #a06a61;
}
.system-state-message-item:nth-child(3) {
  background: #2c7db5;
}
.system-state-message-item:nth-child(4) {
  background: #3ca59b;
}
.system-state-message-item > div {
  width: 8px;
  height: 8px;
  background-color: #121e48;
  position: absolute;
  transform: rotate(45deg);
  top: -4px;
  left: -4px;
}
.system-state-message-item > span {
  font-family: PingFangSC-Regular;
  color: #ffffff;
  letter-spacing: 0;
}
.system-state-message-item > span:nth-of-type(1) {
	font-size: 10px;
}
.system-state-message-item > span:nth-of-type(2) {
	font-size: 18px;
}

/* 使用情况柱状图 */
.right-top-item {
  height: 188px;
}
.right-top-item:nth-of-type(2),
.right-top-item:nth-of-type(3) {
  margin-top: 30px;
}
.condition-item-title {
  width: 390px;
  height: 60px;
  margin: 0 auto;
}
.right-top-item:nth-of-type(1) .condition-item-title {
  background-image: url(../images/Stroke1.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.right-top-item:nth-of-type(2) .condition-item-title {
  background-image: url(../images/Stroke2.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.right-top-item:nth-of-type(3) .condition-item-title {
  background-image: url(../images/Stroke3.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.condition-item-bar {
  height: 132px;
  /* background-color: #c09; */
}
#mountNode1,#mountNode2,#mountNode3 {
  height: 160px;
  transform: translateY(-30px);
  /* background: #09c; */
}

.condition-item-title > p {
  font-family: PingFangSC-Regular;
  font-size: 17px;
  line-height: 65px;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
  transform: translate(12px, -4px);
}

/* 线图 */
.group-title-text {
  /* width:145px; */
  height: 25px;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #b7ddff;
  letter-spacing: 0;
  margin-left: 8px;
}
.condition-item-line {
  height: 150px;
  margin-top: 11px;
  transform: translate(0, -15px);
}

.right-bottom {
  height: 211.5px;
  padding-left: 20px;
}
/* 警告信息 */
.overall-rb {
  width: 1342.5px;
  height: 211.5px;
  margin-top: 36px;
  background-size: cover;
  background-image: url(../images/gaojingbg1.png);
  box-sizing: border-box;
}
.warning-title {
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 35px;
}
.warning-content {
  margin: 0px 30px;
  width: 96%;
}
.warning-content th, .warning-content td {
  text-align: center;
}
.warning-content tr th {
  background-color: #08338d;
  font-family: SourceHanSansSC-Regular;
	font-size: 0.833vw;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.042vw;
	color: #a6ebec;
}
.warning-content tr td {
  background-color: #092951;
  font-family: SourceHanSansSC-Regular;
	font-size: 0.729vw;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.036vw;
	color: #bceaff;
}
.warning-content tr td > div {
  overflow: hidden;
  width: 800px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.warning-item {
  font-family: PingFangSC-Semibold;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
